# ssm

./: pom.xml
ssm-integration/: pom.xml
ssm-integration/src/main/java/com/kk/controller/: UserController.java
ssm-integration/src/main/java/com/kk/entity/: User.java
ssm-integration/src/main/java/com/kk/mapper/: UserMapper.java  UserMapper.xml
ssm-integration/src/main/java/com/kk/service/: UserService.java  UserServiceImpl.java
ssm-integration/src/main/resources/: applicationContext.xml  rebel.xml
ssm-integration/src/main/webapp/: index.jsp
ssm-integration/src/main/webapp/WEB-INF/: web.xml
ssm-mybatis/: pom.xml
ssm-mybatis/src/main/java/com/kk/converter/: MySexConverter.java
ssm-mybatis/src/main/java/com/kk/entity/: Address.java  IDs.java  Person.java  PersonCard.java  PersonExtension.java  PersonLevel.java
ssm-mybatis/src/main/java/com/kk/generator/entity/: Person.java  PersonExample.java  Personcard.java  PersoncardExample.java  Personlevel.java  PersonlevelExample.java
ssm-mybatis/src/main/java/com/kk/generator/mapper/: PersonMapper.java  PersonMapper.xml  PersoncardMapper.java  PersoncardMapper.xml  PersonlevelMapper.java  PersonlevelMapper.xml
ssm-mybatis/src/main/java/com/kk/mapper/: PersonMapper.java  PersonMapper.xml
ssm-mybatis/src/main/java/com/kk/util/: SqlSessionUtils.java
ssm-mybatis/src/main/resources/: EhCache.xml  Generator.xml  mybatis.xml
ssm-mybatis/src/test/java/: Test.java
ssm-spring/: pom.xml
ssm-spring-annotation/: pom.xml
ssm-spring-annotation/src/main/java/com/kk/aware/: Mycomponent.java
ssm-spring-annotation/src/main/java/com/kk/config/: MyConfig.java  MyEvent.java  MyFactoryBean.java  MyFilter.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyListener.java  MyListener2.java
ssm-spring-annotation/src/main/java/com/kk/controller/: PersonController.java
ssm-spring-annotation/src/main/java/com/kk/dao/: MachineDao.java  PersonDao.java  PersonDaoImpl1.java  PersonDaoImpl2.java
ssm-spring-annotation/src/main/java/com/kk/entity/: Address.java  Person.java
ssm-spring-annotation/src/main/java/com/kk/entity/Import/: Apple.java  Banana.java  Fruit.java  Orange.java
ssm-spring-annotation/src/main/java/com/kk/entity/condition/: Car.java  EnergyCar.java  EnergyCarCondition.java  OilCar.java  OilCarCondition.java
ssm-spring-annotation/src/main/java/com/kk/lifecycle/: MyBean.java  MyContainer.java  MyConverter.java  MyFunction.java  MyLoadBean.java
ssm-spring-annotation/src/main/java/com/kk/service/: PersonService.java
ssm-spring-annotation/src/main/resources/: applicationContext.xml
ssm-spring-annotation/src/test/java/: Test.java
ssm-spring-aop/: pom.xml
ssm-spring-aop/src/main/java/com/kk/advice/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java  ExceptionAdvice.java
ssm-spring-aop/src/main/java/com/kk/annotations/: Advice.java
ssm-spring-aop/src/main/java/com/kk/schema/: Advice.java
ssm-spring-aop/src/main/java/com/kk/service/: AdviceService.java
ssm-spring-aop/src/main/resources/: applicationContext.xml
ssm-spring-aop/src/test/java/: Test.java
ssm-spring-mybatis/: pom.xml
ssm-spring-mybatis/src/main/java/com/kk/entity/: Person.java
ssm-spring-mybatis/src/main/java/com/kk/mapper/: PersonMapper.java  PersonMapper.xml
ssm-spring-mybatis/src/main/java/com/kk/service/: PersonService.java  PersonServiceImpl.java
ssm-spring-mybatis/src/main/resources/: applicationContext.xml
ssm-spring-mybatis/src/test/java/: Test.java
ssm-spring-quartz/: pom.xml
ssm-spring-quartz/src/main/java/com/kk/entity/: ScheduleJob.java
ssm-spring-quartz/src/main/java/com/kk/job/: PlanJob.java
ssm-spring-quartz/src/main/java/com/kk/service/: MeetingService.java
ssm-spring-quartz/src/main/resources/: applicationContext.xml
ssm-spring-quartz/src/test/java/: Test.java
ssm-spring-web/: pom.xml
ssm-spring-web/src/main/java/com/kk/dao/: StudentDao.java  StudentDaoImpl.java
ssm-spring-web/src/main/java/com/kk/service/: StudentService.java  StudentServiceImpl.java
ssm-spring-web/src/main/java/com/kk/servlet/: StudentServlet.java
ssm-spring-web/src/main/resources/: applicationContext-Controller.xml  applicationContext-Dao.xml  applicationContext-Service.xml  rebel.xml
ssm-spring-web/src/main/webapp/: index.jsp
ssm-spring-web/src/main/webapp/WEB-INF/: web.xml
ssm-spring/src/main/java/com/kk/dao/: StudentDao.java  StudentDaoImpl.java
ssm-spring/src/main/java/com/kk/entity/: Auto.java  CollectionType.java  Course.java  Student.java  Teacher.java
ssm-spring/src/main/java/com/kk/factory/: CourseFactory.java
ssm-spring/src/main/java/com/kk/newinstance/: HtmlCourse.java  ICourse.java  JavaCourse.java
ssm-spring/src/main/java/com/kk/service/: StudentService.java  StudentServiceImpl.java
ssm-spring/src/main/resources/: applicationContext.xml
ssm-spring/src/test/java/: Test.java
ssm-springmvc/: pom.xml
ssm-springmvc/src/main/java/com/kk/controller/: DemoController.java  FromController.java
ssm-springmvc/src/main/java/com/kk/converter/: MyConverter.java
ssm-springmvc/src/main/java/com/kk/enriry/: Address.java  People.java  Person.java
ssm-springmvc/src/main/java/com/kk/exception/: MyException.java  MyExceptionHandler.java
ssm-springmvc/src/main/java/com/kk/interceptor/: MyInterceptor.java  MyInterceptor2.java
ssm-springmvc/src/main/resources/: i18n_en_US.properties  rebel.xml  springmvc.xml
ssm-springmvc/src/main/webapp/: error.jsp  form.jsp  index.jsp  success.jsp
ssm-springmvc/src/main/webapp/WEB-INF/: web.xml
